Caput 111.

llo sacerdotibus 31 diebus 133113.

Postquam 311111131 Cybeles Romani cognoverunt, sacerdotes
deae magnam anctoritatem 3311311311111, qni initio cx Phrygia
arcessiti primum due, deinde plnres crant 31 lingna Graeca
utebantur (Serv, ad Vorg. G. 11, 394). Η1 1313 galli 33 ipsi
mutilabant exemplum Attidis 333311, quapropter spadones (Hor.
sat. 1, 2, 120), 3333331334) (Ovid. f. 11, 183), semiviris) 333
1111 333 13131333 ,4) Gallae (Cattos, 12. 34) nominant 31 4) 13313
autem 331 castratio 13313 34) (1133 313) sponte ac quasi 131313 Ag-
11331134), quem 333111131)313331,)3)13111311, 31311311 saltattationesque
1313331331. hoc quidem 1333 13131331 narrationem citabo, qnae
etiamsi de gallis deae Syriae agitur 133133 311331 311 gallos
Matris Magnae 1313111 1131331, leguntur enim de d. Syr. 51 11333;
ἐν ταύτῃσι τῇσιν ἡμέρῃσι καὶ Γάλλοι γίγνονται· ἑῑτεάν γὰρ 31

ἄλλοι αὐλέωσί τε καὶ ὄργια ποιέωνται, ἐς πολλοὺς ἤδη η μανίη

ἀπικνέεται, καὶ πολλοὶ oi ἐς θέην ἀπικόμεναι nard δὲ τοιάδε
ἔπρηξαν. καταλέξω δὲ καὶ rol ποιέοι-σιν. ὁ νεηνίης, daigs addc

1)111111113333313333111333313313· 3111313331 myth 13, a.

2)Seneoa opp 1031311. 11, 513.

)3V.org Ae. 1Χ, 617. Ovidf. 11, 455.

4) De nomino 31. anecd. gr. ed. Bachm. [1. 341 3131 1113113331331133,
invonitur 311313 333133 31331331331133 18. 01333312. 11113311, 134b
yallmrl raom 31. leutsch. paroemiogr. p. 152. Galli sanguinei nominantur
31333331561013311133 311111413311333.11311118,1331331131,
(1331131,11 4. 113331133131331111,297311.(311.Κ333111,3Π1).1111333.131.
031. 122.

5) Ρ113. 11. 3. 35, 165. 131. 6, 511. (at. 62, 5. 113113, 81, 3. Amol», ·
3111131, 16. 17.

6) Luc. do d. Syr. 26. 4133111, 13.

 

