lulio Clementiana Orelli 2331 (3. 241).

Viator

0131133 Secundus

ordo Lactoratum sacerdotibus duobus curantibus Gruter
XXlX, 14. 15* (a. 241).

L. Dagidius Marius et Verullia Martina et Verullia llario
Orelli 2332 (a. 215).

'liberius Flavius Marcellinus et Valeria Decuniilla Herzog
3. 451.

Attius Herzog 3. 452.

respublica Lactoratensis Gruter XXXI, 23* cf. 311331113-
conti. 333. inst. 40 p. 399 et Gruter. XXXI, 5.*

1)) Ἆρχέλεως O. Ι. Α. Ill, 172.

1113333313ι O. Ι. A. HI, 173 (a. 387).

Iulia Valentino et Hycia Gruter XXX, lssta. 176).

Aelia Nice, Severa, Auf. Prima Gruter XXX, 4*13. 176).

Aurelia Oppida Gruter XXXI, 3* (a. 176).

11333113 Reddita 0. l. L. X, 4726 (a. 186). ’

Wilnranns 1⁴24 (a. 241).

Concordia lanuaria 0. Ι. L. IX, 1538 (a. 225). .
Munrnreia Atticilla 0. I. L. IX, 1539.
L. Sontius Pineius lustiuianus 0. l. L. IX, 1549.
Terentia Flaviana 0. Ι. L. IX, 1541. of. p. 19.
Trebulano Iustina 0. Ι. L. IX, 1542.
Helvia Stephanis 0. Ι. L. X, 6075 (a. 241).
13313 Domitia, Pom. Flora, Servilia Modesto Gruter XXIX,
13* (a. 241). ·
Valeria Gemina, Veric. Severa Gruter XXX, 1²¹⁸(a. 241).
SeveruS, Iulia Nice, Marciana, Aprilis et Saturnius, Valen-
tinaet Val. Flora Gruter XXX, 5*(3. 241).
L. Cornelius Scipio Orfitus V. 0. 0.1. LVI, 505. 596 (3295).
lulius Italicus V. 0. 0. Ι. L. VI, 497 (a. 305).
0. Magius Donatus Severianus V. 0. 0. Ι. LVI, 507 ta: 313).

Serapias H. F. 0. Ι. L. VI, 508 (a. 319).

Alfenius Ceionius lulianus Kamenius V. 0. 0.1. LVl, 1675
ta. 333). Β311. inst. 1884 p. 56 sq. (a. 385) cf. p. 26 sq.

Antoninus V. 0. 0.1. LVI, 498 (a. 350).

Petronius Apollodorus V. 0. 0.1. L. VI, 509 (3370).

 

