CONSPECTUS

locorum, in quibus sedern Matris Magnae fuisse scriptores et
tituli certiores nos faciunt.

1. Asia minor
Urbs ant oppidum Testimonia scriptorum Tituli

Hierapolis Plin. h. n. Π, 208. ι
apid Phasin pArrian. peripl. lx, l. —
Pessinos {On p, 2. 7, 8, 24. Paus. C. J. G. IV, 6837,
¹ 1, 4, 5.
mam ³erpa. [mpmma
prope Lampsacum {Strabo p. 580. p -
Pergamum iStrabo p. 619. G. J. G. Ι V, 6835.
Magnesia {Strabo p. ’647 ef. Plut. -
ξ ’ Them. 30.
Smyrna 6 Plin.xvl,115of.p.aaon.3. -
Magnesia etSmynra Paus. ΠΙ. 22, 4. G. J, G. 3411 (Magnesiae
Matrem Magnam Si· rep). C. J. G. 3137 (Dit-

pylenam veneraban· . tenbergersyll.171).3156.
tur. 3193. 3260. 3286. 3385-

6 87. 3401 (Smyrnae rep),
p nmmnwm
, et p. 13.
Sardes ref. p. 3. Plus. Them. 31. 068 adn. 2.
apud fluvium Penka· ἶ Paus. X, 32, 3. -
lam
Andira prope Scep· Strabo p. 614. 0. J. G. lv, 6836.
sin sita
Metroa fuisse viden· - 6
tur
on ’ - {onaan
- {Luerlers die dionys. kiinst-
Ξ lerp 9 tab. ΙΙ. Maurer
ἷ de aris Gr. plur. deis in
, commune positis 1885 p.

 

