72 „.

’ (115156. 1. n. vi 15555115 15555.

venerande signa triodeia OibelesO. Ι L. VI, 511.

1111151550. 1. L VI, 2259. 2261. 2262. 2265 Χ 241803 H 7200.
OILIX 2480 o.1..,.LV4400

1155 apud Aeginamc. 1. L. 111, 1780.

1155 Dindymena (1. I. (1. 5856.

111 Asea (1511151111) (1. I. L. III, 6428.

111 deaeque 0. 1. L. VIII, 6955.

simulac-rum (1555 argenteum 0. I. G. VIII, 8457.

1115115 triplex 0. I. L. VI, 511.

111 custodes 0. Ι. L. VI, 499.

111 magui 0. 1. L. VI, 504. 510.

111 omnipotentes (1. I. L. VI, 502. 503. VIII, 8457.

1115115 (1.1. L. VI, 9118,

111 potentissimi (1. 1. L. VI, 508.

111155 (1. I. L. V, 520.

Fides Augusto (1.1. L. IX, 5848.

(151(11151) (1. I. LV, 5862.

Hecate C. I. L. VI, 500. 504. 511. 1780. Hecatae C. 1. L. VI, 507,
510. 1779.

Η5155155 G. Ι. L. VI, 1779.

Iaoohus 0. 111. VI, 1780.

Inviotus 0. Ι. L. VI, 511 (51 Mithrae et Sol).

Iuppiter Optimus Maximus 0. I. LVIII, 6955.

Iuppiter Optimus MoxImus Siernpis‘i) G. Ι. L. X,3764. ’

1515 (1. I. L. VI, 504. 511. 512. IX, 6099. V, 4007. W. 2088. 05151515
H. 5962. Regino 0. I. LIX, 1163.

diva Iulin Ρ15 Augusto 0. I. L. IX, 1153.

Lares Or. 2505 (51. (1. Ι. LVI, 736).

Liber (deus) (1. Ι. LVI, 500. 504. 510. 1675. 1779. 1780. Β. Ι. R. 1884
p. 56 sq. Pater 0. Ι. L. VI, 507, 510. Or. 2332.

Manes 0. 111. VI, 9118. -

signum Mortis A. I. R. 40 p. 374.

Mater deo (ef. Prud π. orep. 10, 1062) Β515115 (1. I. L. X, 3698.

Mater deum (1. I. LVI, 489. 490. 493. 494. 502. 11. Ε. IV, 748. C. I. L.
VI, 508. 51016752260. 2261. X, 1406. 3698. 3699. 3764. 3809.
3810. 4829. 4844. 6074. Β. I. R. 1884 p. 56 sq. C. Ι. LIX, 734.
981. 1153. 3147. 5848. W. 2088. 0. 1898. 2327. C. I. LV, 3438.
4007. 4940. 4985. 5814. 5881. (11*ΧΧ1Χ, 8. 11. 13. XXX, 1. 4. ο.
ΧΧΧΙ4611Ν117392 40711124 11.,ΕΙΠ 2. 15.(1...111
II, 178805. 2521. oi. Rh. 723.1667.(1...111 III, 1954. 3115. 639
(m. deorum). VIII, 9401 (sanetissImum numen).

Imago 11. 11. A. 1. R. 40 p. 390 n. 4.

praesentio Μ. D. O. Ι. L. Vl, 488.

 

