..51-

Urbs ant oppidum Testimonla scriptorum Tituli

Ι 69 propter formann ἱερω-
τεῦσιιντιι (C. J. G.‘277l.
Herm. vol. XVI, 166) ·

p Chalcedone dues titulos
erectos esse oenset3 atta·
men mihi multo proba·
bilius esse videtur con·
eludereformamlqmm'nw

! non modo Chalcedone sen

ξ in tota Bithynia usitatam

³ fnisse.

11. Graecia,
Thebae Paus. ΙΧ, 25, 3. · -

Athenae De Metroo ef. p. 4. de ef. p. 4 adn, 1.

ἱ ceterisM. hl. sacrariis

, l cf.O.Cuntiuml.l.p.9. G. J A. ΙΙΙ, 134-137. ⁴
Corinthus Of. p. 5. Paus. Π, 4, 7.
Patrne 7 Of. p. 5. Pans. Vll, 20, 3.
Dymae V Of. p. 5. Pane. VH, 17, 5.

Olympia Cf. p. 5. Pane. V, 14.
9. 20, 9. Arehhohg.
ζ ztg. 1878 p. 79.

Methydninmmrnhln· ³ Of. p. 5. Pnns. VIII,
tris (lenm) 3 37, 3.

Megalopolis pes. p. 5. enus. vnn,
, 30, 4, 5.

in fonte Alphei Ὶῦΐ, p. ὃ. Pane. VIII,
ἶ 44, 3.

’ Lacedaemo heppenaunxnnn, 9.
[Messene]‘? ἢ ef. p. 5. Pane. IV, 31, 6.
nonae ’ ¹ef.p.n.n>aus.111‚22‚n

 

