·· idi ·-

Clodius Herniogeniunus V. G. G. I. L. Vl, 499111. 3741.
Ulpius Egnatius Faventinus V. C. C. I. L. Vl, 1111111. 3761.

Sextilius Agesilaus Aedesius V. G. G. I. L. vl, 51011. 3761.
Rufius Gueionius V. G. G. I. L. Vl, nil 11. 377).
Q. Clodius Flavia-nus V. Ο. G. I. L. VI, 501 11. 383.)
V G. F. G. I. L. Vl, no.) (1. 3831.
Vettius Agerius Praetextatus V. G. C. I. L. VI, 1778. 1779

(1. 387).
Fabia Agonia Paulino G. F. G. IL. vl, 1780.
(11111111111111111111111111111111, G. G. I. L. V Ι, 1112 113901.
L. Ragonius Venustus V. G. G. I. L. vl. 1113 11. 3991.
Pompeius Rusouianus 11111. Visuenti 1111111111. Gobini ¹p. 181.
Sabidio Cornelio C. I. L. X, 4829.
L. l'uoilius G. I. L. IX, 6099.
Β11111 Veneria Boiss. p. 38,
Sempronia Idutygiu Grelli 2323.
Aemilio Serapias Grelli 23211.
Narbonenses Orelli 2327.
L. Deeiniius Pneetus 11 Coelio Sei-oudino Herzog· 11393.
dendrophori Voleutiui Herzog n. 114.
LigurIa Thymele Gruter XXIX. 8.*
Valerio Marciaue, Valerio Curuiosue, Cassios Paternus

Gruter xxix, IG* ⁹
Pomp. Philumene, Q. Priora Gruter XXIX, 11*

· Axia Paulina. Gruter XXXI, 4.*

Valeria Avitu Eph. epigr. ΠΙ, 2.

 

