74 -

sigrium Nemesem A. 1. R. 40 p. 390, 4.

Numen Augusti G. N. p. 86; u. sanctissimum (1. 1. L. VIII, 9401.
inhonore numinis 0. J. L. VIII, 8457.

sImuIaora numinum (1. J. L. VIII, 8457.

· Nymphae 0. .Ῑ. L. VI, 9118.

Proserpina 0. 1. L. VI, 508.

Silvanus dendrophorus 0. 1602.

signum Silvani A. J. R. 40 p. 375.

Sol (deus) (1.1. L. VI, 501. 177811111111111.
Suria dea 0. 1. L. IX, 6099.

Superi 0. 1. L. VI, 10098.

templum religiosissimum 0. J. L. VIII, 8457.
Terra mater 0. 1. L. VIII, 5524.

signum Τ. II. A. J. R. 40 p. 373.
1111111101. L. VI, 512.

Venus anleata (11 C. J. L. X, 1596.

Vesta 0. 1. L. VI, 511. 1778.

templum diri Vespasiani G. 1. L, Χ, 3698.
Vires 0. 1. L. VI, 797.

Virtus A. 1. R. 40 p. 375.

2.

8111111111, sacerdotia, saara.

aedituus 0. 1. L V, 519. 01. 2984 (J. R. N. 6865).

aemobolium 0. J. L. IX, 3014. 3015.

aeterna sedes 0. J. 1.. VI, 9118.

aeternitas 0. J. L. VHI, 8457.

antistes O. J. L. VI, 511. VIH, 0401.

apparator J . L. p. 36.

arohibuoolus (arcibuoulus) 0. 1. L. VI, 504. 510. 1675. Β. 1. R. 18841158.

arohidendrophorus (1.1. L. III, 763.

111111111110.1111112183. X, 3810. V, 488. Or. 2321. 1. L. p.
28. 31, 11. R. III, 2 (aroIgallus). 0. J. L. VIII, 82113. A. J. R.
4013901145. Α

augur C. J. L. VI, 505, 506. 511. 1778. IX, 1538.

augur publicus populi Romani Quiritium C. J. L. VI, 503. 504. 511.

ballatores 0. J. L. VI, 2265 (sodales). «

bueranium J. L. p. 24.

oaernophorus (oernophora) O. J. L. X, 1803. II, 170.

oannoforae C. 1. L. IX, 2480.

oannophori (oannofori) 0. 1. L. X, 24 (collegite). A. 1. R. 40 p. 390
n. 4-6. 3111111111).

collegium oannophororum A. J. R. 40 p. 3901. 1. 2. O. J. L. V, 5830.

 

