„36-

gremio portans 1) apparet. caput eius 00100001010111) ornatum
erat, quapropter mater 1011110 00101001003) maxime autem
proprium 001 Cybelae, ut Isidi sistrum, tympanum) illud in·
strumentum vocale, quod digitis palmaque pulsabatur (81101.
Aug. 08), 00110 imprimis bubulco tectmn‚⁵) ‘quocum coniungitur
interdum cymbalum, instrumentum aereum, 0011110, hemicycli
figura, quod percussum instar crotali, sistri sonum edebat.
quac instrumenta usitatissima fuisse in Matris Magnae sacris
et a poetis 6) et nummis aliisque Cybeles imaginibus satis super· ·
quc confirmatur. 7) 011 extremum, ut nihil 0001101000, Mater
Magna iu multis nummis lingitur aut cornu copiae‚⁸) 011100-
10110013) aut ramum‚1⁰) aut sceptrumss) manutenens.
0111111017) autem ad truncum 01110110, de qua dependent
cymbala, se applicantis statua extat in Vaticano, in qua 111

-.-..----

1) Jhrbb. d. ver. von altertumsir. im Rheinl. XXIII tab. III. Mordtrnann
mitt. d. d. arch. 1001. z. Athen vl. 265 (3). 41011801. epigr. 10111000001101011
711, 1883 0. 124.

2) 11001101-7710001011Ι, 806. 807. 808. Mionnet. ΠΙ, 158 (Ι111101100100).
0110017110. 400. 001100 1ΙΠ p. 338 sq. 348 (lul. Aug). 418 (Caracalla).
550 (101800001100), 2ΙΙ 0. 254 (Sabina). 481 (Faustina mater). ἰΙΙΙ p. 150
(Μ. Aurelius). 223 (Lucilla). 274(00101001100). 392 (Pertinax).

3) 14100117, 7. 11110110 dea Syr. 15.1110.(1.011.11.7ΙΙ, 24.

4) 7000000110πο Cybele appellatorio Orphei hymn. 27, 11.

5)011(1 f. 17, 342. Stat. 711011. ΙΙ, 78. Claud. Ill 0000. 8111. 304.
Phaedr. ΙΠ, 20.

017010. Aa. IX, 018. G. Ι7. 04. Ovio 117, 342. 0011111. 03, 8, 20.
04, 201. Μο11. 000. 11040 011. Eyss.

7) of. 011010 0. Ι. L. ΙΙΙ, 1852.

8) 11100001 suppl. 711, 400 0. 384(001011 copiae 01 duo papavera).
385 (0. c. 01 duas figuras.)

9) Minoum, 10017, 270, suppl. Vll, 400 0. 383. 380. 0. 401. 001100 ²11
p. 128. 250. 388 (00101001010000101111).

10) 001100 1ΙΠ p. 338 0. 01. 02. 03-04(10011110 et sceptrum). 05. p. 340
0. 170-172, 174. 175. 178. p. 418 n. 407-408. 05500. 12. 13. ἾΠ p. 150
0172. cl. Mueller-Wicselor Π, 813⁸- C. Ι. L. 71, 505.

11) 11100001 ΠΙ 0100. 101. 0011011 1ΙΠ 0338071. 72. 0. 248 n. 130.

131-132 (sceptrum et 11110100).7Πο.254. 438 0. 304. 300. ἾΠ p. 122223. 274. v
12) 11111010 monumentis sepulcralihus cl. jhrbb. 111001. altertumslr. im
Rhoinl. ΧΙΧ, 00. XXIII, 48 sq. tab. Ι fig. 2. tab. Π fig. 1. 2. tab. ΠΙ. monu-

’ 100011 dell‘ inst. vol. IX tab. 71Π, ‘23 quoniam 71000011 (000. 1001. 41, 1808

 

