‚70-

’Ὁσειρις Β. G. Η. Vl p. 501.

Οὖροι γᾶς O. Ι. 6. add. 24651·

ΙΙιΙν C. Ι. 6. 2374.

Ῥέα (2) O. I. G. 2860. (Ρέη G. Ι. A. ΙΙΙ, 172.

θεὰ παμμήτωρ Ῥείη G. Ι. G. 60120· '

ἡ πρὸ πόλεως μεγάλη θεὰ Τύχη (Κυβέληῗ) O. Ι. 6. 39534·
Φοῖβος 6. Ι. 6. 60126 ’

2.

Sacerdotes), sacerdotia, saera.

τίρχιέρεια O. Ι. G. 3508. 3953.

ἅρχων ἱερεύς (Ι. Ι. Α. ΙΙΙ, 1062. cf. p. 40.

Ἀττὶιῖεια G. Ι. A. ΙΙ, 622.

Γαλάξια 0. Ι. A. Π, 470 v. 13.

ymos C. I. 6. 3668 (Ι). 270).

(λριὶοῦχος O. I. A. ΠΙ, 172.

δεκαπέντε ἄνδρες Φοίβου O. Ι. G. 60120·

εἰσιτητήρια 6. Ι. A. ΙΙ, 622.

οἱ ἐξετασταὶ ἐπὶ τοῦ Μητρώου ἱεροῖς νεοκαὺιοις O. I. 6. 3137 (D. 171).

θιασῑται Lueders d. Dion. kiinstler p. 9 t. Π.

θιασίτιιῖες ibidem.

θίασος 0.1. G. 3727.

θιασῶται O. LA. ΙΙ, 614 (τὸ κοινὸν τῶν θιασώντων), Β. C. H. Vll. p. 69.

ἱερὰ O. Ι. 6. 3657 (συντελεῖν ἐν τη συνόδῳ τοί Ταυρεώνος).

ἱερὶι σηκῶν κλεῖθρα φέρων O. I. A ΠΙ, 172.

ἱερασαμένη G. I. G. 3508.

ἱερατεύσασα Lueders l. l. p. 9 tab. II.

ἱερεύς G. I. G. 6206. G. I. A. ΙΙ, 614 (ἀεὶ λαχὼν καὶ ὤν) ἱρεὺς O. Ι. G. 6012 0·

ἱέρεια (1.1. 6. 3193. Β. 6. RVH p.69. G. Ι. A. II, 622 (λαχοῦσα εἷς τὸν
ἐνιαυτὸν τὸν ἐπὶ Αἱσχρῳνος). C. Ι. 6. 3508 (διὰ βίου).

αἱ συνοῦσαι ἱέρειαι O. I. 6. 3657.

ἱερόν Β. (ἱ. Η. VII p. 69.

αἱ ἱεροποιοὶ αἱ σροσηγορευὸμεναι θαλάσσιαι (Ι. Ι. 6. 3657.

ἱερκομένη (λ. Ι. 6. add. 2107b· ΙΙΙ. Ι. A. VH p. 151.

ἱερωμένη καὶ τεροιερωμένη 6. Ι. G. 3657.

κλειδοῦχος 01. A. ΠΙ, 172.

κοσμοφυλακησαντες Μ. Ι. A. VH p. 151.

κριοβόλος τελετη ἠδ’ ἔτι ταυροβόλος G. Ι. 6. 60120· (C. Ι. L. Vl, 509).

κριοβόλος τελετὴ καὶ ταυροβόλος ηερὶστη O. Ι. 6. 60120·

λαμπαδαρχησαντες G. I. G. 3886.

μύσται O. I. G. 6206.

μυστήρια O. I. G. 6206 (ἐκτελεῖν πάντοτε σεμνοῖς et πάνθ’ ι’·πολανὲλάνειν

τὰ βίου συνεχῶς μυστήρια σεμνά).

μυστικὸν βίοτον εὖ διάγειν G. Ι. A. ΙΙΙ, 172.

 

