INDICES.

(1.1. 0. = corpus inscriptionum graecarum. 0. J. A. = corpus
inscriptionum atticarum. L.-ll⁷. = Lepas-Wadcington voyage archeolog.

en (iriae et en Asie mineure t. ΙΙΙ. M. J. A. = mitteilungen des ·

deutschen arehsol. instituts zu Athen. B. 0. H. = bulletin de corre·
spondance hellenique. A. 8. M. oe. archeologisch·epigraphische mit·
teilungen aris listreich. 111. L. = corpus inscriptionum latinarum.
0. J. Illa = Brambach corpus inscriptionum Rhenanarum. J. 11. N. =
Mommsen inscriptiones regni Neapolitani. ον*. -- Gruter inscriptiones
antiquae totius orbis Romani roll. 2. 1707. Or. = Orelli inscript. lati·
narum select. amplissima collectio roll. 2. 1828. H. = Henzen inscr.
lat. select. amplissima collectio vol. 3. 1856. JL. = Boissieu inscrip-
tions de Lyon. N. Sc. = notizie degli scari. D. = Dittenberger sylloge
inscript. graec. W. = Wilmanns exempla. A. J. H. = annali dell'
instituto 11 eorrrspoau aren. 11 noma. 11. 111. = sarracino cerr· snser-
tuto 111 corr. a. di Roma. Ε. Ε. = ephemeris epigraphica. G. N. =
Herzog Gallia Narbonensis. 111. H = inscriptiones confoederationis
Helveticae latinae ed. Mommsen. J. P. = B. Latyschew inscr. antiquae
orae septentrionalis Ponti Euxini etc. 1885 no. 1807.
, Tituli ita compositi sunit ut praecedant ii qni reperti sunt in Italia,-
sequantur reperti 111 Gallia, Hispania, Britannia, Germania, in provinciis
Europae graecis et in Asia, in Africa.
a)1tallar HJ. 0. totth (= 0. J. L. Vl, 509). 80120. 6206. O.J.L.
11488-513, 736. 797. 846. 1675.1778-80. 2183. 2257-2265.
3702. 9118. 10098. E. 8. IV, 748. Β. J. 11, 1884 p. 154. N. Sc. 1877
p. 244 (Romae rep.) lr. 985. 1602. 2449. 2984 (= J. R. N. 6885).
(Romae ‘l rep.) 111961. 7200. A. J. ll. 40 p. 367 sqq. 41 p. 225. 244
(Ostiae rep.) B. J. R. 1884 p. 56 sqq. (in palad. Pomptinis rep).
· 0. J. L. X, 24 (Locris rep.) 1406 (Herculanci rep). 1587. 1596
(Neapoli rep). 3698 (prope castellum Baianum rep.) 0. J. G. 5856
(prope Baias). 0. J. L. 3699. 3700 (Cumis rep). 3764 (Carvignani
rep). 3809, 3810 (Capuae rep). 4635 (inter Cales vicumque Pala·

5

 

