-,56-

excepit 31 3 Vaticano transtulit. vires excipere 311111 aliud signi-
ficare potest nisi tauroboliari3 nam si 131113 scriptorum supra
3 133 laudatorum inspexerimus, cognoscemus sanguine ¹) tauri
renasci tauroboliatum. quodsi nobis probatur, 3111331 quid sibi
velint verba: aVaticano transtulit. Carpus enim Romae tauro-
boliatus pro salute imperatoris liberorumque eius et status
coloniae taurobolium transtulit Lugdunum. unde apparet Vati-
canum non situm esse in illa colonia, 1111331 sententiam pro-
tulerunt Boissieu et Mommsenus C. l. L. lp. 3903 1111 331111
docti, quide hoc titulo egerunt hanc partem non bene per-
spexisse videntur, cum cur in hoc titulo tauroboliaco, qui 111111-
tum distat a 3313113, 3333113311831111111113 Secundus a XV viris
occabo et corona ornatus eique sacerdotii perpetuitas decreta
33331, explanare 333 studerent. attamen si conicimus Sammio
Secundo auctore Carpum ex imperio listris deum Romam mis-
sum ibidem taurobolium 3333111333, intellegimus quamobrem
illum et XV 1111, qui tauroboliis praefuerunt, et ordo 'Lug-
dunensis tantis honoribus affecerint. 331311131 133131 111 de voce

' difficillima „mesonyctium“ verba faciam3 cogitandum est aut de

1113 ternpore, quo dea imperaverat, ut 131113113111131113131, 3111
de caerimonia 3331111311. quoniam vero 1111311131111111133331131-
est 1311331333, 31131331 rectum esse videtum quamquam 3333
mirum est, quod apud Prudentium nihil legitur de tempore
insolito.

Deinde titulus C. l. L. Vl, 1108 dignus 331 de (1113 dispu-
temus: Pctentiss(imis) diis [Matri deum llagnae 31111] 1111333-
tyranno . . . . . Serapias 111333313) 11331133) 33311313) deum Matris
31Ρ13331111333. taurobolium 31131131111131) 3331113 perceptum per
Fl.Antonium Eustochium sac(erdotem) Phrygdum) 1131113331)
111333331111133) 31 113113311111113) edacissimis) 111113) ex 331111133111113)
313333113311313) 3311133111) XV 11111131) 3133113) 1133133113) die Xll
Kal. Maias Cerealibus d(ominis) plostris) Constantino Μ3311313)
AugV 311131313111311313) 03331313) 333, (cf. p. 23). ac primum
quidem cognoscimus Serapiam nou ipsam taurobolium accepisse,

1) 3131111113111131 311331 3331 locutiones sires condere (Orelli 2332)
3111133 3333331313 Wilmanns ex. 124. Gruter· XXX, 5.

 

