..31-

Λοβρίνη Nic. Alex. 7 et sohel.

Heoorronaria Herod. Ι. 11, 3. Straba. X, 469. Pessi·
nuntia Apul. met. X, 5 ed. Eyssenh. PessInnntia Dindymene
Arnob. IV, 35. of. Mionnet. IV, 391.

flia-aram} Paua V, 13, 4.

'A 01100000 ἡ Steph. Byz. s. v. Strabo XIII, 614.

Mygdonia 1011100011, 46.

' Mater Iliaca Prudent. o. Symm. I, 629.

ijrp ώ Theodor. Therap. serm. 1. ef. Orph. Arg. r. 16 sq.

deni (90010οή Arnen. peripl. 9.

Cybeleia mater Ovid. Ib. 453.

Mater deum salutaris Ceben 2ΙΙ p. 431.

01000ιά ‹iaipav Apoll. Rh. L 1141.

010001 α μήτηρ Hesyoh. s. r. Etymol. m. s. r. Orph.
hymn. XLI, 1. ,

ζωογόνος Ιο1. or. V p. 180 (od. Herbi).

caelicolum genetrirr 01. Sil. Ital. XVII, 33 de roco
,111010011ρο10ιι 01. p. 4 adn. 1, de rone „mater deum 000001-
0011101) p. 17, de vore „Mater 1011110ιι p. 46. deinde tituli O. I.
A. II, 134-137, ubi Mater Magna 0111000100 ἷαῑρείνη appella-
tur, nos docent earn etiam morbos sanavisse. attamen quid
significet nomen „Mater Magna Cognationis,“ qnod in duobus
titulis Salonis rep. extat (01011101. epigr. mitt. aus bstr. VIII
p. 111), neseio.

Quod pertinet ad Attidis cognomina, haec adnotatione digna
milri esse videntur:

Berecyntius Attis Pers. sat. I, 93.

1101017000 Herod. IV, 59. hymn. in Attin. Dio'd. III, 58, 4.
Eustath. 10 Hom. Il. ε, 408.

βασιλεὺς”Ἀττις Iulian. or. V p. 168 Ο. 169 C.

ὑπουργὸς τῇ Μητρὶ καὶ ἡνίοχος 10111. pavlo.
atque in titufis nominatur Attis Μο0010100000(Μηνὸς-τύραννος),
“ 0010 idem est ao 3011)

1) C. Ι. G. 3439 Ζεὺς Μηνιτύραννος legitur. Maerob. sat. I, 21. Arnob.
V, 42. Stuhr l. l. p. 130. Jhnbb. d. von. v. altoltumsir. i. Rheinl. XXIII p. 53 sq.
Lobas·Wndd. 1. l. III ednod n. 668. Maurer do aris Graecorum plun'bns dois

 

