„71-

μιστιπόλα ἤματα O. Ι. G. 60120·

μαστιαόλος τελετῶν ἱερῶν C. Ι. G. 6012*J⁴ ((1. Ι. L. VI, 509).

μιστιαόλοας (1α111ας ἐν Λέρνῃ λαχεῖν O. Ι. A. III, 172. -

νεωκόρος C. I. 0. 3193.

ὀργεώνες G. Ι. A. II, 842. τὸ κοινόν τῶν ὀργ. C. Ι. A. H, 622. Β. G. H. V'II
p. 69 sq. Jhrbb. f. klass. phil. CXXI p. 422.

ὄργια σι’ρρεζειν O. Ι. G. 60120·

πρόπολος σεμνή τε γεραιριὲ Kaibel 1. 1. 44.

στερανρρόρος (1. Ι. G. 3953‘1· 60120·

αἱ σοντελοῠσαι τοὺς κόσμους O. I. G. 3657.

ιαοροβόλον τελετῆς σι’ν6ἡματα κρυπτὰ χαρασσειν G. I. A. III, 172.

ταοροβόλο,Ι τελετὴ πρῶτον δεῦρο (i. e. Athenis) τελειομένη 0. Ι. A. III, 172.

ταοροβόλιον τελεσθῆναι ἐν Ἀθήναις Ο. Ι. A. III, 173.

τελετῆς τῆς remordeor· χάριν ἀντίδοσιν γιγνώσκειν O. Ι. A. III, 172.

τελετῆς τὸ σύνθημα 0. I. A. III, 173.

Ξ.

InserIptiones latinae.
1.

111, deae eum templis et delubris.

Aecate (1.1. LVI, 1675. Β. Ι. R. 1884 p. 56 sq. cf. Hecate.

Aerecura 0. I. LVIII, 5524.

Apollo C. I. L. VIII, 6955.

Attis 0. Ι. L. VI, 502. 507. 510 (deus magnus). 10088. Β. I. R. 1884 p. 154.
N. Sc. 1877 p. 244. A. 1.R.40 p. 399. 41 p. 225. 0. Ι. L. IX, 1538-42.
3146. Or. 1898. O. Ι. L. III, 768. Atthis C. Ι. L. X, 607411, 3706.
templum O. 1. L, II, 3706. imago Attis A. I. R. 40 p. 390, 5. signum
Attis A. I. R. 40 p. 390, 6.

- Menoturanus 0. I. L. VI, 511. ,
- Menotyrannus 0. I. L. VI, 508. 512 (7) Α. Menoe. conservator
0. I. LVI, 500.
- invictus 0. Ι. L. VI, 497.
— sanetus 0. I. LVI, 501.
— Phryx. 0. I. L. VI, 10098.
, - populi Romani 0. Ι. LVI, 2183. cf. p. 40.
- sanctuS, genius dendrophorum 0. Ι. L. VIII, 7956.

Bellona 0. Ι. L. IX, 3146. ,

aedes Bellonaes Pulvinesis 0. I. L. VI, 400.

Ceres 0. I. L. VI, 1779. 1780.

Gora 0. Ι. LVI, 1780.

Cupidines Or. 1898.

Cybebe 0. Ι. L. VI, 513.

 

