..69-

520> X1'751'eot (Ι. Ι. (Ι. 6206.
(11111Ι 0. Ι. (Ι. add. 24651· ι’( 111111· C. 1. A. ΙΙ, 842. Μ. Ι. Α, Vll (1882)
(1.132. Β. 0. H. Vll (1. 60.
111191( Μ. Ι. A. VH (1. 15l. 0. Ι. A. 111,172.
1111111((11111’111(Μ l. A. IVp. 130.
1111111((ιι 11111110. Ι. (Ι add. 2405c ‘l- f
11111( Μ. Ι. A. ΙΙΙ. (1380((1111 150.158).397.V11,151. A.1}.11.0e.Vll‚ 175.
B. C. H. 111, 324. Κ1111111 epigr. gr. 1038 (111111).
11111111(Μ(1((1’11ὸςΣ111111(.1110 Ι. (Ι. 3003.
(1(11111ςΙ ’1111111 11(1(11.·1;1111(1111110.Ι. (Ι. 2374.
11111101 Μητρόςῦ. Ι. (Ι. 2374.
111 119111 Μητρὸς 110010. Ι. (Ι. 3156.
Μήτηρ 111111 11111111 O. I. G. 487. add. 201001 3508. 601201 6206. 0. Ι. A. 11,
405-408. 470. 471. 607. 614. ΙΙΙ, 888. 106211. Ι. A. ΙΙΙ (1. 307.
VI p. 590. Β. O. H. 111 p. 339. A. Ε. Μ. Oe. Vll p. 176 (κράτους
μιγὰλον). 11110. ΙΙΙ, 1653. Ι. Ρ. 107.
Μήτηρ 11111111 Ἄνγὸιστις C. I. (Ι. 3886. Ϊίγγιστις O. Ι. (Ι. 6837.
- Ι((’;’οισῐι,· A. H. Μ. Oe. VIII, 108. ’
- 11171111 (1. I. A. Ι, 273.
- 11111111 11111111(ος 1111(111’111( (1111(1111( 11111(1’ν() (1. Ι. A. ΙΙΙ, 134. 136137.
- 1101111111( (ἶ Ι. (Ι. 3668 (D. 270).
- 1111111( Lueders 11. Dionys. 11. p. 9. t. 11.
- (11(’111η r) 1111111111 κρατοῦσα Β. C. H. VI p. 501.
- Nopw‘a 0. Ι. (Ι. 6838.
- 111111111ργ111,1(1( 1( 111111 προστάτις C. Ι. (Ι. 6835.
- ((1111ικιιινηῦ. Ι. (Ι. 3657. Μ. Ι. A. VHp. 51.
- p 7 11111101ςο Ι. (Ι. 3657.
1111511 Μητρὸς τῆς 111111111111Ῑς11 111(111 1111111111 Μ.Ι. A. VHp. 151.
- Ο(1(11 11. ·.W ΙΙΙ 600.
- 1( πάντων ι)(111( 0. Ι. (Ι. 601201 (C. Ι. Ι1. Vl, 500).
- (τῶν) {mim 257717175 0. Ι. 0. 3137. 3193. 3260. 3286. 3385. 3386.
33870( 1Ι(1χ1((’.(1ις (11111111). 3401. 3411.
- 1111111 ξιιυρναϊκ( Β. 0. H. ΙΙΙ p. 328 (cf. Δ(1111101111).
- .’111ῑ11.“.’1’1111(111 ’En (11101 O. 1. G. 4695.
- Tpfmpavo. 7⁶70) 0. Ι. (Ι. 4121.
- (1)(111γ111 (Ι. Ι. G. add. 2107b·
- 1111111111κ1111ςΚ1115ε1 epigr. gr. 44.
. νιιὸς Μητρὸς parm Monum. Ancyr. 18, 24.
11111( Μητέρος G. Ι. (Ι. 5570.
(11(1(1ι(ιικὸς 11111111( 0. l. G. 3727.
(1(1(1’;“·ον (1. I. G. 3137. 0. I. A. ΙΙ, 404. 421. 551.
Μοῖραι O. 1. G. 6206.
111111 τῆς Ἀσῖας 111 (ν ὶζιιιῗρν( 0. l. G. 3508.
1111111γιὶλιιι (11111 Ν1(11’111ις(1. 1. (Ι. 3103.

 

