...6-

Athenas irrepsisse3 neo multo post θίασοι, ὀργεῶνες,1) ἔρανοι
in Attica constituti sunt, quorum intererat eo magis a custodia
reipublicae se liberare, quominus oraculum delphicum cultui
externo resisteret.²)

1) C. Ι. Α. Π, 610, 611 (1), 614, 618, 619, 621-624, 627, 842 (111111.
de corr. 13111111 p. 68 sq. (?) Lueders die dionysisehen ki'mstler. Foucalt
des associatione religieuses. C. Schaefer die plivatgenossenschaften im Pei-
miens in „jhrbb. 1. klass. philologio v. 121 (1880) p. 417 sq.“

2) Bouchb-Leclerq histoire de la divination dans l’antiquit& a. 1880
t. III¹ p. 373 sq.

 

