..75-

consacerdos (1010.) O. J. L. IX, 1540.

criobolium O. J. L. 171494. 501ψ506. 508-510. 111. 11. 40 p. 399.
(1.1. L. IX, 1538. 3014. 3015. Vlll, 8203. C. 1. L. Vl, 502 (01.
1000111010). ’

01100 Ε. Ε. III, 15.

0011010. J. L. VI, 494. 511. Χ, 3764.

0010101 sedium sacrarum 01 00011110 locorumque publicorum 0. J. L.

VI, 3702.

00110110 0. 1. L. Vl, 1778 (Paul. 11100. p. 64, ll.

cymbalo, tympano, catillum, forfices 0. J. L. III, 1952.

cymbalistria C. J. L. IX, 1538 (1000 seeundo) V, 519.

(100110101101001110011011). (l. J. L. X, 3699. Α. 1. R. 40 p. 367. 368.
373-375, 380. 399. C. 1. L. V, 81. (11111414. 1. L. p. 31.
Ο. J. L. VIII, 7956. 8457. collegium d. 0. 1. L. V, 5830. 00110000
collegii (1. Α. 1. R. 40 0. 374. C. J. L. X, 3699. 00101 0011. (1.
A. 1114003811. 001000 (1. A. J. R. 40 0. 375.

(100111010100 (10010101100 0. 1. L. VHI, 7956.

(100(1100110100 Ο. 1602. 1. L. p. 24. G. J. L. VIII, 9401 (dignissimus).

dendrophorus immunis suessulanus 0. 1. L. X, 3764.

duodecembyr C. 1. L. VI, 500.

00111010 O. 1. L. X, 1596.

’ fanaticus 0. 1. L. VI, 490.

11001000. J. L. IX, 1153. VIII, 1649, G. N. 7 (primus).

haruspex publicus primarius 0. J. L. IX, 1540.

hieroceryx 0. J. L. VI, 500. 504.

1101010010 (00) O. J. L. VI, 504. 507. 510. 511. Β. 1. R. 1884 0. 56.
0. J. 0. vr, 1010 (tolosanus) 1778.

hierophantria 0. J. L. VI, 1780.

hymnologus 0111011οΒ. J. R. 1884 p. 154.

1010000. J. L. VI, 1780.

1010011010ιο signa 0. J. L. III, 1952.

magister cognitionum 0001010111 0. J. L. VI, 510.

magister collegii cultorum 0. J. L. VI, 494.

Martensium collegium 0. 1. L. V, 5830.

0100000011οω 1. L. p. 24.

1111010110 C. J. L. IX, 3146.

misticus 11. 11111, 2.

00000100 O. 111. VI, 1778.

pantolium 0. J. L, X, 1596.

00101 O. J. L. VI, 504. 511. 510 (001010011010).

00101 sacrorum 0. 1. L. VI, 500. 507. 509. 511. 1675. 8111. 1884 0. 56.

pontifex C. J. L. VI, 498. 501. 511. 1778. X, 4835.

pontifex maior C. J. L. VI, 501. 509. 1675. Β. J. R. 1884 0. 56. C.
J. 1.. VI, 503.

 

l
1
1
1

