RES SACRAF.. Ι
Α

Inseriptiones graeoae.

mmssmffl&

Ἀγαπητός C. I. A. III, 1062.

Ἂγγὸιστις (6·εὸς Σωτήρ) G, 1. G. 3993 cf. Μήτηρ.

Ἀνδιρηνὴ θεὸς ἁγνή C. I. G. 6836.

Ἀπόλλων C. I. G. 3886. 3993 (neb.- Σωτήρ). 60121) ((1.1. L.Vl, 509) ef. φοῖβος.
Lueders d. Dionysisohen kiinstler p.9 sq.

'mmmwmffiffimmfflmwmm

Ἀσκληπιός C. I. G. 3886.

’Ἄττης 0.1.Α.ΙΠ, 172. Ἄττις τεκέων τε γένεθλον, 'Arm θ’ ἶν’ψιστω καὶ
συνέχων τὸ πᾶν, ὁ πᾶσιν καιροῖς ι’)ειιιερώτεριι πάντα (μ”ων (1.1. G.
6012b (C. 1. L. VI, 509). -

Άᾳροὸίτη (1.1. A. HI, 136. (1.1. G. 3156 (Στρατονικῖς).

1101701]νῆ (θεὸς Σώτειρα ἡ μήτηρ) O. I. G. 3993.

Βονιιὸιή O. 1. 0. 6206.

ἀγαθὸς Aufinum 0. I. G. add. 2465st 3886.

Δέσποινα R G. Η. ΠΙ p. 328.

Διόνυσος C. I. G. 2374. 6206.

,Ιῖῦσεβεστιὶτη Σεβαστὴ Εἰρήνη O. I. G. 3886.

Ζεὺς 6 πάντων κρατῶν Β. C. H. VI 1). 561.

Ζεὺς Σωτήρ O. I. G. 3886.

Ἦγεμών C. I. G. 6266.

Ἥρη Baebius,- 0. Ι. A. HI, 172.

ἡρῷον O. I. G. 3260. 3385. 3386. 3411.

ἡ Get? C. I. G. 3668. Θεαί O. 1. G. H, 622.

Ga} Βασίλεια G. I. G. add. 24660·

Gn} Δινδυμίνα C. Ι. 0. 5856.

(was O. I. A. ΙΙ, 622.

Θεοί C. 1. Α. Π, 622.

Θεοὶ πάντες C. I. G. 6206.

Θεοὶ πάντες καὶ πᾶσαι 0. I. G. 3657.

Θεοὶ πάντες καὶ (θεαί Μ. I. A. VH, 651.

 

