..a ῃ -

- inohoare J. L. p. 28. 33. 36.

- pangere C. J. L. VI, 506.

— percipere O. J. L. vl, 497. 001. 503. 001. 508 (000000).

- perficere Ο. J. L. VI, 499.

- tradere O. J. L. VI, 508. ΙΙΙ, 1038. reto-42.
taurobolio oriobolioque iu aeternum renatus 01. L. VI, 510 (730).
tauroboli nragni dux mistiae saori 0. J. L. Vi, ort.
taurobolium iteratum 0. J. L. VI, 012.

- repetitum C. J. L. VI, 002.

000 00000οο1Ιο00 O. J. L. IX, 1538.
tauribolium natalicium redditum ΙΙ. ΙΙ. ΙΙΙ, 2.
petra tauroboliata Or. 2326.
soora tauroboli (Ι. J. L. X, 4829.
. simbola tauroboli Ο. J. L. VI, 511.
tauroboliatus 0. J. L. VI, 511. 1675. 1778. Β. J. R. 1884 p. 56. C. J.
L. IX, 6090.
tauroboliata O. J. L. VI, trra-80.
tibicen 0, u. p. 31. 03. aa.
tympanistria 0. J. L. VI, 2264.
vioe saera eognosoeue 0. J. L. VI, 010.
vires aeternae Or. 2323. -
vires oonditae Or. 2332.
vires excipere Ge* XXX, 4.
vireo excipere et 0 Vaticano transferre J. L. p. 24.

vires tauri quo proprie per touropoliruu publioe faotruu feeit oousaorare
W. 124. Gr* XXX, 0.

 

