,56-

pontifex perpetuus Or. 2332. 5. L. 5, 28.

pontifex Volkani 51 aedium sacrarum A. J. R. 40 p. 378. 379.

quindecimvir 0. 5. L. VI, 1778. J. L. p. 24.

quindecimvir 555515 faciundis 0. 5. L. VI, 497. 499. 501. 509. 1675.
B. J. R. 1884 p. 56. C. J. L. X, 3698. 3699.Ι Viscouti mon. 05·
bini p. 181. amplissimum 51 sanctissimum collegium quindecimv.
5. f. 0. 5. L. VI, 508.

religiosus 0. 5. L. IX. 734. VIII, 8457. 5551115155 0. J. L. VI, 2262
(cf. Arnob. V, 7. 16). 05 Oapitolio O. J. L. VI, 2263.

ager religiosorum 0. 5. L. X, 1894. ’

sacerdos (masc.) 0. J. L. VI, 496. 500. 504. 2258. X, 1596. 3698. 3699.
IX, 734. 1540. 3014. 3015. 31465061. A. J. R. 40 p. 375. 379 (1)
Or. 2326. 2984. (5. R. N. 6865). Η. 5062. O. 5. L. V. 81. 519.
5862. 5881. Or. 2331. J. L. p. 24. 28. 31. 33. 36. W. 124. 0. ’
N. 451. Gr* XXIX, 10. 13. 14. XXX, 1. 4. 5. XXXI, 3. 4. W.
2088. 11. 11. ΙΙΙ, 2 (1). 15. O. J. LIII, 5021. VIII, 1649. 2230.
5707. 8203. .

5555155055.) 0. J. L. VI, 496. 512. 2259-61. X, 6074. 6075. Η.
7200. O. 5. LIX, 1100. 1153. 1529. 5848. V, 520. 3438.

5555515555 maxima 0. 5. L. VI, 502. 2257.

sacerdos quindecimviralis 0. 5. L. X, 3764, 4726. IX, 981. V, 4400.
05. 2332. O. J. L. 1538. 1541.1542(551555). 0. 5. L. IX, 1541
(secundo loco).

sacerdotia (fem.) J. L. p. 36.

sacerdos Phrygius maximus 0. J. L. VI, 508.

sacerdoti perpetuitas 5. L. p. 24.

sacerdotium 0. 5. L. IX, 1153. ’

5555515 O. J. L. VI, 508. 1780 (apud Eleusinum, apud Laeruam, apud
Aeginam).

septemvir epulonum 0. J. L. VI, 501. 1675. Β. J. R. 1884 p. 56.

sevir (Augustalis) O. 5. L. V, 3438. 5. L. p. 24. 0. N. rr. 392. A.
J. R. 40 p. 374. O. 5. LIII, 2676.

taurobolium (tauribolium, tauropolium‚ tauribolium) 0. 5. L. IX, 1539.
05* XXXI, 6. 5. L. p. 38. Or. 2323.

- accipere 05* XXIX, 8. hostiis suis 05* XXIX, 13. XXX, 1. 5.
05. 2331. W. 124.

- celebrare 05* XXIX, 10. Or. 2327 (1. indictum en stipe conlata).

— conficere 0. 5. L. VI, 498.

- consummare J. L. p. 28. 33. 36.

- 155555 0. 5. L. VI, 505. 507. 736. IX, 1538. 1540. Α. 5. R. 40
p. 399 (1). Viscouti mon. 055. p. 181. 0. N. u. 7. 393. 407. 414.
451. 452. 05* XXIX, 11. 14. XXX, 1. 4. 5 (hostiis 5515). XXXI,
2. 4. 3 (hostiis 5515). 5. L. p. 24. 28. 31. 33. 36. Or. 2332 (cum
5515555115 et adparamentis omnibns). 11. 11. III, 15.

 

