..67..

castri Severini seu Zereven rep.) 1952 (clissae). 1953. 1954.
Α. E. M. 00. VIII p. 111 (Salonis). 2676 (Tragurae). ’115
(Arbae). 3471 (ad Budsm rep.) 5921 (Wieting). 5194 (celeiae
vel in agro GeleIano rep.) 5195 (celeiae). 6428 (in oppido
Pegnnti rep).

g) AIrIaa. (IJ. G. 4695 (Canopi). 0. J. L. VIII, 1649. Ε. E. V,
614 (Siccae Veneriae). 0. J. L. VIII, 1776 (Laribus), 2230 (Mas-
511155). 2633 (Lambaesi). 4846 (Tipasae). 5524(’1’1]15111). 5707
(Sigus). 6955 (constantinae). 7956 (Rueisade). 8203 (Mile).
6457 (incircuitu oppidi Sitifis). 8656 (Mans). 9461 (Caesareae).

ir) Iaens Incertus. (11116338. Α. E. M. 00. VIII p. 198.

 

 

