-66,.

tium). 4726(01111116166 rep.) 4829 (Praesentiani rep.) 4844 (Ve-
1111111166.).6074. 6075 (Caietae rep.) 6423 (0116611 rep.) 6557 (Veli-
tris 166). 1111161111 monumenti Gabini 1797 p. 181 (Gabiis rep.)
W. 2088 (Faleriis rep.) C. J. J.. IX, 424 (Venusiae rep.) 734
(Larini rep). 981 (Compsae rep.) 1100 (llirabellae rep). 1153
(Aeolaui rep.) 1538—42 (8616161111 rep). Or. 2326 (Beneventi'l rep).
61. J.. IX, 2480(8116[111111611.).3014. 3015 (Teate rep.) 3146.
3147 (Pentimae rep). 5061 (Interamniae rep). 5848 (Auximi rep).
6009 (Brundisii rep.)
11) 11611161 61. J.. V, 81(Ρ611161661488(0666111111661611.).518-
⁶ 20 (Tergeste rep.) 7951 (Aquileiae rep.) 796. (1.1. (1.6835-37
(1161161111 rep). 3438 (Veronae rep). 4007 (1161161111 rep.) 4400
(Brixiae rep.) 4040 (0111111116 rep). 4985 (in agro Areensi). 5814.
5830. 5862 (Mediolani rep.) 5881 (V‘edesi rep). 69561 (Beinasoo
rep.) J. J.. p. 24. 28. 31. 33. 36. 38 (Lugduni), Or. 1898 (Belliei).
⁴ 2321 (Turnebi). 2323 (Aug. Taurinorum). 2327 G. Ν. n. 7 (Narbone).
Gr* XXIX, 8(Narboue). XXIX, 10 (Vineiae). Or. 2331. W. 124.
(lr.* XXIX, 11. 13. 14. XXX, 1. 4. 5. XXXI, 2. 3 (1116161116). Or.
2332 (Deae Vocontiorum). G. N. n. 392. 393 (Reis Apollinaribus).
407 (Arausioue). 414(116166111ι6).451. 452 (Deae Augustae). (¹.
J. H. 11. 7 (811166).

6) Hispania. (111111, 178. 179 (Olisipone). 606 (6111111161). 805
(rep. 611 16 aldea 116 Ceparia). 2521 (rep. en la feligresia 116 Alba·
rellos). 3706 (Magone). Ε. Ε. 111 n. 2 (1111611166). 1. 15 (Cordubae).

11) Brittania. 0. J. L. Vll, 618 (Carabrueh).

6) Germania. 61. Hb. 723 (Kreuznaeh). 1667(86111611).

1) Provinciae Europae graesae et Asia. (Ἰ. 111. 11, 315. 404. 421.
465. 551. 607. ΙΠ,Δ 134-37. 172. 173. 888. 1062. Kaibel epigr. gr.
44. malmesberia). Ο. J. (1611020101(616116Ρ111116661
rep.) 11. J. A. 111 (1878) p. 389 nn. 156. 158. p. 397 (61. IV
(1879) p. 130) (Boeotia). Vll (1882) p. 132 (1116666611). B. C. H.
VI (1882) p. 600 sq. 11. 22. 25 (Deli). 0. 11161111. 21071(Ρ61111- ,
66661).2374(1116111161Ρ1111111). 111111. 2465Η (Therae). 2860 (21111611).
3137 (D. 171). 3156. 3193. 3260. 3286. 3385-87. 3401. Β.,0. H.
llI (1879) p. 328 (Smyrnae). 6.-11ζ111, 1653 (Sardibus). 0. J. (ι’.
3411 (Magnesiae). B. C. H. 111 (1879) p. 339 (Bouldur). Α. Ε.
M. 01. VH, 1883 p¹ 175. 176 (Bojozuk 61 Eskisehehr). 1..- W. 111,

, 600 (Koula). 0. J. (1. 3508 (Thyatirae). 3657. 3668. Μ. J. A.
Vll p. 151 (Cyzici). Lueders l. l. tab. 11 (Nicaeae). 0. J. G. 6011. 3886
(1161166116). 3727 (aii). 3953d (Trapezopoli). 3993 (1661111).4040
(monum. Airoyranum). 4121 (111 1666 Bueareler rep). B. 0. H.lll (1879)
p. 324 n. 11 (in insula 01116 rep). Kaibel epigr. gr. 1038 (Aetoliae).

. (1.1.1..111,630(Ρ111116611). 763. 764(Κ661161111)’6). 1100(ΑῙ11111).
1101 (Albae Juliae). 1102 (Meros-Porto). 1582 (11 latere 1111111

 

