-3..

σχετίῦν ἀνεῖλεν αὐτὸν cii φανερῶς δι’ αἰδῶ τῆς μητρός, ἀλλὰ
σῦν ἄγριον πέμψας, ἡ δὲ κατολοφυρομένη αὐτὸν ἔθαψεν, oi δὲ
Φρύγες κατὰ τὸ ἔαρ θρηνοῦσιν αὐτόν (cf. Paus. VII, 17, 5
initio). ¹) =
Cybele igitur (Κυβέλη, Κνβήβη) erat summa Phrygum dea,
genetrix caeli 6116666, 661 permulta cognomina tribuuntur, de
quibus postea (part. ll) dicendum erit3 coniunctus autem est
cum 66 Attis, symbolum morientis atque renascentis terrae.
postquam antem eorum cultus per Lydiam,²) Troada, colonias
06666661) insulas 4) in Graeciam pervenit, consentaneum erat

1) Omnes 16666, in quibus fabula Cybeles et Attidis agitur. exponere
(06611661. 17, 223 66. Cantica. Serv, ad Aen. ΙΧ, 116. Tertull. ad 661.
Ι, 140. Arnob. adv. nat. IV, 35. Philostratus epp. 39. Sallust. (16 nat. d. 4.
Iulian. or. V, 165) superuacaneum est, praesertim curn Plau in encycl.
Pauly. V, 403-»105 666 composuerit. commemorare sufficit Apollinem iam
apud Diodorum ΙΠ, 59, 8 in fabula reperiri 61 ap. Euseb. praep. ev. Π, 2,
41 sq. Marsyam 61. Mueller-Wiesler Π tab. XLI 6. 492.

2) De Matris Magnae cultu Sardio (1, Herodot. V, 102. Sophocl. Phil.
v. 331 sq. Plut. Phem. 30 sq. Sardibus repertum est prostypon in quo Cybele
inter duos leones stans conspicitur 61. Lebas-Waddington voyage arch. en
06666 61 66 Asie mineure t. ΠΙ 61653.

3) De cultu Cyzicena 61, Herod. IV, 76. Ι, 80. Apoll. Rhcd. Ι, 985 61
schol. Schol. ad Nic. alex, 8. Zosim, Π, 31. Cedrenurn p. 119Β. Marquardt.

· Kyzikos u. 6616 gebiet pes, 126, 186. C. Ι. 0. 3657. Ρ666.17, 13, 4. Lolling.

1611 der Kybele ans Plakia in mitteil. d. deutsoharchtiol. inst. zu Athen
71111882) p. 151. De cultu Smyrnaeo cf. C. Ι. G. 3137, 3157, 3193, 3260,
3286, 3385-87, 3401, 3411. Strab. Χ, 469. 1161161. doctr. n. v.11,534.
Mionnet deser. des monn. gr. suppl. Vn, 400. cui (1666 hereditates accipere
honissecognosoimus ex Ulpiani tit. XXII, 6; (1666 heredes instituere non
possumus praeter 666, 6666 6666166 consultis constitutionibusve principum
instituere concessum 661, sicut' lovem Tarpeium, Minervam iliensem, Hercu·
lem Gaditanum, Dianam Efesiam, Matrem deorum Sipylenem 6666 Smyrnae
colitur et Caelestem Selenen deam Carthaginis, . .

4) De cultu in insula Samothrace habito 61. archaol. untersucb. auf
Samothralre ausgef. v. 06666, Hauser u. Niemann, Wien 1875 (Ι) 6 6666
archtiol. unters. 6618616. ausg. r. Conze, Hauser 6. 36666611, Wien 1880 (11).
Aristoph. pao. 277 sq. et schol. ibidem erat societas deorum, cui praeerat
summa dea Cybelae simillima (l. l. l p 21 66.); 61666 etiam in nummis hoo
loco repertis saepe conspicitur Mater Magna (.l.1 p. 11 adn. 1, Π p. 3 adn. 1).
cultum Romanis 666666 placuisse testantur Plut. Luc. 13. Marc. 30 61 Tac.
ann. Π, 67.

1*

 

