...73-

1111111111.1114011390114.
aedes 0. 1. L. III, 1954.
fanum 0. J. L. V, 4985. f. et pronaum 0. J. L. V, 4007.
templum 0. 1. L. X, 1406.
campus A. J. R. 40 p. 378. 379.
Mater deum Augusta J. L. p. 38. 0. I. L. VIII, 2230. 1776 (magna Idaea).
- Idaea B. J. R. 1884 p. 154.
— magna 0. J. L. VI, 506. 508. 0. 1602. Η. 7200. 01. L. X, 6423.
ΙΧ, 1100.1538.Α.1.11.40 p. 375. 379. (1.1. L. V, 519. 520. 7954·
796. GN. n. 45. C. J. L. III, 1100-1102. 1582. 3471. Ε. E. V, 614.
- magna Blandia (Steph. B. s. v. Strabo XII, 567).
’- magna Idaea 0. 1. L. VI, 491. 496. 497. 499 (summa parens).
500 (conservatrix). 501. 502. 504. 511. 512 (I). 2183. 2257-59.
2264. 3702. ΙΧ, 1540. 0. 2984 (1. R. N. 6865). 2332. 01. LV, 81.
5862. 1. L. p. 24. 28. G. N. 11. 393. 414. C. 1. L. III, 5021 (1114111,
5524. 6955, 86561Ιί1111ῖί monum. Gabini p. 134. (111*ΧΧ1Χ, 10.
dea magara Idaea 0. 1. L. VH, 618.
- magna Idaea PhrygIe 0. 1. L. H, 179.
- magna Idaea saneta (1. 1. L. VIII, 8457.
- magna Idaea sanctissima 0. 1. L. VIII, 4846. ·
- optima maxima (1. J. L. X, 4829.
- Trastiberina H. 5962.
aedes M. D. Μ. monum. Aneyran. 6, 33.
Mater magna C. J. L. VI, 488. 2262. Χ, 4635. ΙΧ, 3146. 6099. C. J. H. 7.
‘ 0111. V, 518. 69564· Gr* XXX, 4. 5. 011111, 3706. ΙΙΙ, 1952.
1953. 2676. 6428. VIII, 1849. 5707.
- Cognationis A. E. Μ. Oe. VIII p. 111.
- 1111111111. L. VI, 495. X, 6075. 6557. ΙΧ, 424. VIII, 2633.
- Vestinar. 0. J. LIX, 5061.
aedes M. M. 0. 1. L. III, 1953. 2676. Α. 11. 11. Oe. VIII p. 111.
fanum M. M. (1.1. L. 1111952. V, 4985.
templum 11. M. e. J. 1.. 11, 3706.
Mater magena 0. J. L. X, 1587.
- megiana 0. 1. L. HI, 6428.
Minerva Berecirrtia 0. 1. L. IX, 1538.
- Paracentia 0. 1. L. IX,‘1539. 1541. 1542.
- Paraehintie 0. 1. L. IX, 1540.
Mithrae (Methras) invictus 0. 1. L. VI, 500. 507. 509. 511.
- Ρθ11111111110. J. L. VI, 511.
- deus Sol invictus 0. 1. L. VI, 504. 510.
- summus invictus 0. 1. L. VI, 1675. Β. J. R. 1884 p. 56 sq.
cf. 0. J.L. VI, 736. ’
templum 0. J. L. VI, 511. ef. Sol.
Navis Salvia 0. 1. L. VI, 492-94.

 

